{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "d1-template",
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "c888209e-b50f-445b-b80e-5379e6c614e2",
			"database_name": "d1-template-database"
		}
	],
	"observability": {
		"enabled": true
	}
}
